<!DOCTYPE html>
<html>
<head>
    <title>CSS_실습_201810928</title>
    <style>
        #header {
            background-color: lightpink;
            text-align:center;
            width: 100%;
            height: 50px;
        }

        #nav {
            width: 30%;
            background-color: orange;
            text-align: center;
            height: 300px;
            float: left;
        }

        #content {
            width: 70%;
            background-color: yellow;
            text-align: center;
            float: right;
            height: 300px;
        }

        #footer {
            background-color: saddlebrown;
            text-align: center;
            color:white;
            width: 100%;
            height: 25px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"> <h1>My Blog Page</h1> </div>
        <div id="nav">
            <h1>Links</h1>
            <ul>
                <li>
                    <a href="https://naver.com" target="_blank">
                        Naver
                    </a>
                </li>
                <li>
                    <a href="https://google.ca" target="_blank">
                        Google
                    </a>
                </li>
                <li>
                    <a href="https://ecampus.smu.ac.kr/" target="_blank">
                        Ecampus
                    </a>
                </li>
            </ul>

            <img src="soo.jpg" height="75" width="75">
            <p>수뭉이</p>
        </div>
        <div id="content">
            <h2>CSS 학습중</h2>
            <p>2021.11~</p>
        </div>
        <div id="footer"> Copyright(c) 2021 CP </div>
    </div>
</body>
</html>
